<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=52377&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="这是一篇测试Hugo博客发布流程的文章，同时分享一些关于价值投资的思考。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:52377/posts/test-post/">
  <meta property="og:site_name" content="DEEP VALUE">
  <meta property="og:title" content="探索价值投资：测试文章">
  <meta property="og:description" content="这是一篇测试Hugo博客发布流程的文章，同时分享一些关于价值投资的思考。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-19T18:27:22+08:00">
    <meta property="article:modified_time" content="2025-09-19T18:27:22+08:00">
    <meta property="article:tag" content="测试">
    <meta property="article:tag" content="价值投资">
    <meta property="article:tag" content="Hugo">
<title>探索价值投资：测试文章 | DEEP VALUE</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:52377/posts/test-post/">
<link rel="stylesheet" href="/book.min.b3d8fe8be9e02b729ac017148cfef768901958a61b06dfacc5c048b3c52050e5.css" integrity="sha256-s9j&#43;i&#43;ngK3KawBcUjP73aJAZWKYbBt&#43;sxcBIs8UgUOU=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.13818b7f4614a29d3f1db1167536c39febfa8220b05ae7de3e691437589cde2e.js" integrity="sha256-E4GLf0YUop0/HbEWdTbDn&#43;v6giCwWufePmkUN1ic3i4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>DEEP VALUE</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/%E9%A9%AC%E6%8B%89%E6%9D%BE%E5%85%A8%E7%90%83%E6%8A%95%E8%B5%84%E8%AF%84%E8%AE%BA%E7%AC%AC38%E5%8D%B7/" class="">铜矿资本周期分析-马拉松资本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/test-post/" class="active">探索价值投资：测试文章</a>
  

        </li>
      
    
      
    
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>探索价值投资：测试文章</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#价值投资的三大支柱">价值投资的三大支柱</a>
      <ul>
        <li><a href="#1-内在价值分析-">1. 内在价值分析 📊</a></li>
        <li><a href="#2-安全边际-">2. 安全边际 🛡️</a></li>
        <li><a href="#3-长期思维-">3. 长期思维 ⏰</a></li>
      </ul>
    </li>
    <li><a href="#技术细节hugo博客的优势">技术细节：Hugo博客的优势</a></li>
    <li><a href="#测试功能展示">测试功能展示</a>
      <ul>
        <li><a href="#代码高亮">代码高亮</a></li>
        <li><a href="#数学公式">数学公式</a></li>
        <li><a href="#任务清单">任务清单</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    探索价值投资：测试文章
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 19, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>, 
      <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/">价值投资</a>, 
      <a href="/tags/hugo/">Hugo</a>
  </div>
  


  <div class="book-post-content"><h2 id="引言">
  引言
  <a class="anchor" href="#%e5%bc%95%e8%a8%80">#</a>
</h2>
<p>这是一篇<strong>测试文章</strong>，用于验证Hugo博客的发布流程。在测试技术流程的同时，让我们也谈谈一些有价值的内容——关于价值投资的核心理念。</p>
<h2 id="价值投资的三大支柱">
  价值投资的三大支柱
  <a class="anchor" href="#%e4%bb%b7%e5%80%bc%e6%8a%95%e8%b5%84%e7%9a%84%e4%b8%89%e5%a4%a7%e6%94%af%e6%9f%b1">#</a>
</h2>
<h3 id="1-内在价值分析-">
  1. 内在价值分析 📊
  <a class="anchor" href="#1-%e5%86%85%e5%9c%a8%e4%bb%b7%e5%80%bc%e5%88%86%e6%9e%90-">#</a>
</h3>
<p>价值投资的核心在于寻找被低估的资产。正如沃伦·巴菲特所说：</p>
<blockquote>
<p>&ldquo;价格是你付出的，价值是你得到的。&rdquo;</p></blockquote>
<p>关键指标包括：</p>
<ul>
<li><strong>市盈率(P/E)</strong>: 衡量股价相对于每股收益的比率</li>
<li><strong>市净率(P/B)</strong>: 股价与每股净资产的比率</li>
<li><strong>自由现金流</strong>: 企业真正的盈利能力</li>
</ul>
<h3 id="2-安全边际-">
  2. 安全边际 🛡️
  <a class="anchor" href="#2-%e5%ae%89%e5%85%a8%e8%be%b9%e9%99%85-">#</a>
</h3>
<p>本杰明·格雷厄姆提出的&quot;安全边际&quot;概念至今仍是价值投资的基石：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 简单的安全边际计算示例</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_margin_of_safety</span>(intrinsic_value, market_price):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    计算安全边际
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :param intrinsic_value: 内在价值
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :param market_price: 市场价格
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :return: 安全边际百分比
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    margin <span style="color:#f92672">=</span> (intrinsic_value <span style="color:#f92672">-</span> market_price) <span style="color:#f92672">/</span> intrinsic_value <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;安全边际: </span><span style="color:#e6db74">{</span>margin<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">%&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 示例</span>
</span></span><span style="display:flex;"><span>print(calculate_margin_of_safety(<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">70</span>))  <span style="color:#75715e"># 输出: 安全边际: 30.00%</span>
</span></span></code></pre></div><h3 id="3-长期思维-">
  3. 长期思维 ⏰
  <a class="anchor" href="#3-%e9%95%bf%e6%9c%9f%e6%80%9d%e7%bb%b4-">#</a>
</h3>
<p>价值投资强调：</p>
<ol>
<li><strong>耐心等待</strong>: 市场终将反映企业的真实价值</li>
<li><strong>复利效应</strong>: 时间是优质企业的朋友</li>
<li><strong>避免市场噪音</strong>: 专注于基本面而非短期波动</li>
</ol>
<h2 id="技术细节hugo博客的优势">
  技术细节：Hugo博客的优势
  <a class="anchor" href="#%e6%8a%80%e6%9c%af%e7%bb%86%e8%8a%82hugo%e5%8d%9a%e5%ae%a2%e7%9a%84%e4%bc%98%e5%8a%bf">#</a>
</h2>
<p>选择Hugo作为博客平台的原因：</p>
<table>
  <thead>
      <tr>
          <th>特性</th>
          <th>Hugo</th>
          <th>WordPress</th>
          <th>Jekyll</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>构建速度</td>
          <td>⚡ 极快</td>
          <td>较慢</td>
          <td>中等</td>
      </tr>
      <tr>
          <td>维护成本</td>
          <td>低</td>
          <td>高</td>
          <td>中</td>
      </tr>
      <tr>
          <td>安全性</td>
          <td>静态站点，安全</td>
          <td>需要更新维护</td>
          <td>安全</td>
      </tr>
      <tr>
          <td>自定义性</td>
          <td>高</td>
          <td>中</td>
          <td>高</td>
      </tr>
  </tbody>
</table>
<h2 id="测试功能展示">
  测试功能展示
  <a class="anchor" href="#%e6%b5%8b%e8%af%95%e5%8a%9f%e8%83%bd%e5%b1%95%e7%a4%ba">#</a>
</h2>
<h3 id="代码高亮">
  代码高亮
  <a class="anchor" href="#%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Go语言示例：计算复合年增长率</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">calculateCAGR</span>(<span style="color:#a6e22e">initialValue</span>, <span style="color:#a6e22e">finalValue</span> <span style="color:#66d9ef">float64</span>, <span style="color:#a6e22e">years</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">finalValue</span><span style="color:#f92672">/</span><span style="color:#a6e22e">initialValue</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">years</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cagr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">calculateCAGR</span>(<span style="color:#ae81ff">1000</span>, <span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;复合年增长率: %.2f%%\n&#34;</span>, <span style="color:#a6e22e">cagr</span><span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="数学公式">
  数学公式
  <a class="anchor" href="#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f">#</a>
</h3>
<p>复合年增长率(CAGR)的计算公式：</p>
<p>$$CAGR = \left(\frac{终值}{初值}\right)^{\frac{1}{年数}} - 1$$</p>
<h3 id="任务清单">
  任务清单
  <a class="anchor" href="#%e4%bb%bb%e5%8a%a1%e6%b8%85%e5%8d%95">#</a>
</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> 创建测试文章</li>
<li><input checked="" disabled="" type="checkbox"> 添加丰富内容</li>
<li><input disabled="" type="checkbox"> 部署到GitHub</li>
<li><input disabled="" type="checkbox"> 验证在线访问</li>
</ul>
<h2 id="结语">
  结语
  <a class="anchor" href="#%e7%bb%93%e8%af%ad">#</a>
</h2>
<p>这篇测试文章不仅验证了Hugo博客的发布流程，也分享了一些关于价值投资的思考。记住，无论是技术还是投资，<strong>持续学习和实践</strong>都是成功的关键。</p>
<hr>
<p><em>本文创建于2025年9月19日，用于测试Hugo博客系统。</em></p>
<p><strong>相关链接</strong>:</p>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo官方文档</a></li>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li><a href="https://deepvalue.space/">价值投资经典书籍推荐</a></li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#价值投资的三大支柱">价值投资的三大支柱</a>
      <ul>
        <li><a href="#1-内在价值分析-">1. 内在价值分析 📊</a></li>
        <li><a href="#2-安全边际-">2. 安全边际 🛡️</a></li>
        <li><a href="#3-长期思维-">3. 长期思维 ⏰</a></li>
      </ul>
    </li>
    <li><a href="#技术细节hugo博客的优势">技术细节：Hugo博客的优势</a></li>
    <li><a href="#测试功能展示">测试功能展示</a>
      <ul>
        <li><a href="#代码高亮">代码高亮</a></li>
        <li><a href="#数学公式">数学公式</a></li>
        <li><a href="#任务清单">任务清单</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












